<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<title>About</title>
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="text.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
</head>
<body>
	<div class="nature">
		<nav>
			<div class="logo">
				<h4>Thalia Evgeniou</h4>
			</div>
				<ul class="nav-links">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html" id="active">About</a></li>
					<li><a href="story.html">Story</a></li>
					<li><a href="reason.html">Reasons Why</a></li>
					<li><a href="index.html">Exit</a></li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
		</nav>

		<div class="container">
			<div class="text">
				<h4 class="heading">Thalia Evgeniou</h4><br>
				<p>Thalia is a full-blown phop, but I love my phop. She is one of the kindest people i've ever met
					don't let her look fool you. She may have a killer stare but she is the best person to be around.
					she cares a lot of others and especailly animals. The more i spend time with her the more i reliase what a treat she is to have around. Although she does give me a massive headache I wouldn't have it any other way. <strong>Thalia Evgeniou</strong> has come into my life and made me a better person and I hope she can say the same about me. I love this girl with my whole heart and I want to see her go far in life. She has been there for me when i've need her the most and sometimes I don't know how i lived before without her funny comments. Believe it or not she is funny as well. (Who said you couldn't have it all). She is one of the best people I've had the priveledge of meeting. Stay you boo!!!</p>
			</div>
		</div>
	</div>

	<script src="app.js"></script>

</body>
</html>